
### H2 ###
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true


###  Liquibase ###
spring.liquibase.change-log=classpath:config/liquibase/master.xml
logging.level.liquibase=TRACE

logging.level.root=WARN
logging.level.com.vergil=TRACE