
### H2 ###
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
# temporary data storage
spring.datasource.url = jdbc:h2:file:/data/sample;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE


###  Liquibase ###
spring.liquibase.change-log=classpath:config/liquibase/master.xml
logging.level.liquibase=TRACE

logging.level.root=WARN
logging.level.com.vergil=TRACE