
### H2 ###
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample;
spring.main.allow-bean-definition-overriding = true


###  Liquibase ###
spring.liquibase.change-log=classpath:config/liquibase/master.xml
logging.level.liquibase=OFF

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off